\begin{thebibliography}{1}

\bibitem{myers}
Glendford Myers.
\newblock {\em The art of software}.
\newblock 2004.


\bibitem{img}
Rodrigo Almeida.
\newblock Custo do erro – cinco motivos para investir em automação de
  testes.


\bibitem{huth}
Michael Huth and Mark Ryan.
\newblock {\em Logic in computer science: modelling and reasoning about
  system}.
\newblock 2004.

\bibitem{ferreira}
Nelson França~Guimarães Ferreira.
\newblock {\em Verificação formal de sistemas modelados em estados finitos}.
\newblock 2005.


\end{thebibliography}
